{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../enterprise-knowledge-solution"
		},
		{
			"path": "../quivr-llm-brain-app"
		},
		{
			"path": "../gcp-genai-for-developers"
		},
		{
			"path": "../!RAG_chatbot_JC_KnowledgeBase/RAG_Techniques"
		}
	],
	"settings": {}
}